<?xml version="1.0" ?>
<skel version="1.0">
    <world name="world">
        <physics>
            <time_step>0.002</time_step>
            <gravity>0 0 0</gravity>
            <collision_detector>fcl_mesh</collision_detector>
        </physics>

        <skeleton name="walls">

            <transformation>0 0 0 0 0 0</transformation>

            <!-- Body: Wall0 -->
            <body name="wall0">
                <transformation>0 5.0 5.0 0 0 0</transformation>
                <inertia>
                    <mass>1000.0</mass>
                    <offset>0.0 0 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0 0.0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>10 10 0</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0 0.0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>10 10 0</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <!-- JOINT: Wall0 -->
            <joint type="weld" name="j_trunk">
                <transformation>-0.425 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>world</parent>
                <child>wall0</child>
            </joint>            

        </skeleton>	

    </world>
</skel>

